import java.util.Random;

public class PassWordGenerator
{
	public static void main(String[] args)
	{
		Random rand = new Random();
		
		char[][] array = {{'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'},
						  { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q','r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}};
		
		int r = rand.nextInt(2);
		int i = rand.nextInt(26);
		
		
		int p = rand.nextInt(2);
		int v = rand.nextInt(26);
		
		int x = rand.nextInt(2);
		int c = rand.nextInt(26);
		
		
		int a = rand.nextInt(2);
		int b = rand.nextInt(26);
		
		int m = rand.nextInt(2);
		int q = rand.nextInt(26);
		
		int l = rand.nextInt(2);
		int k = rand.nextInt(26);
		
		int z = rand.nextInt(2);
		int t = rand.nextInt(26);
		
		int w = rand.nextInt(2);
		int e = rand.nextInt(26);
		System.out.print("Random password generated ");
		System.out.print(array[r][i]);
		System.out.print(array[p][v]);
		System.out.print(array[x][c]);
		System.out.print(array[a][b]);
		System.out.print(array[m][q]);
		System.out.print(array[l][k]);
		System.out.print(array[z][t]);
		System.out.print(array[w][e]);
		
	}
}
